{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Intake-Position"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle-Intake-Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFactory"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Intake-Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LauncherFactory"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto (Full Run)",
  "choreoAuto": false
}