{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red-Start-Top"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red-Medium-Intake-Start"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFactory"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red-End-Intake-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LauncherFactory"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Auto (Half-Run)",
  "choreoAuto": false
}