{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.236564814814815,
        "y": 2.1429537037037028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236564814814815,
        "y": 2.142953703703703
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Shoot"
    },
    {
      "anchor": {
        "x": 6.2561481481481485,
        "y": 2.183555555555555
      },
      "prevControl": {
        "x": 5.2561481481481485,
        "y": 2.183555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Plow"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.351752626264805
  },
  "reversed": false,
  "folder": "Human-Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.064298316422025
  },
  "useDefaultConstraints": true
}