{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1505833333333335,
        "y": 5.561629629629628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141268518518519,
        "y": 5.626592592592592
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Bump-2"
    },
    {
      "anchor": {
        "x": 2.463935185185185,
        "y": 5.407342592592593
      },
      "prevControl": {
        "x": 3.1947685185185186,
        "y": 5.58599074074074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.51362312449864
  },
  "reversed": false,
  "folder": "Human-Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.34218024578119
  },
  "useDefaultConstraints": true
}