{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2561481481481485,
        "y": 2.183555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010148148148149,
        "y": 2.0455092592592585
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Plow"
    },
    {
      "anchor": {
        "x": 6.1505833333333335,
        "y": 5.561629629629628
      },
      "prevControl": {
        "x": 9.098277777777781,
        "y": 5.269296296296295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Bump-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 89.84472726490807
    },
    {
      "waypointRelativePos": 0.8132780082987577,
      "rotationDegrees": 157.06695316597396
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.34218024578119
  },
  "reversed": false,
  "folder": "Human-Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.351752626264805
  },
  "useDefaultConstraints": true
}