{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.270240740740741,
        "y": 0.632564814814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2854785800132342,
        "y": 2.327123260826295
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Load"
    },
    {
      "anchor": {
        "x": 1.4164074074074078,
        "y": 2.548972222222221
      },
      "prevControl": {
        "x": 1.383925925925926,
        "y": 1.582648148148147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.74492221071617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}