{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0997129629629632,
        "y": 0.632564814814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950555555555557,
        "y": 1.4689629629629632
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Load"
    },
    {
      "anchor": {
        "x": 2.236564814814815,
        "y": 2.1429537037037028
      },
      "prevControl": {
        "x": 1.4570092592592596,
        "y": 1.3390370370370361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.064298316422025
  },
  "reversed": false,
  "folder": "Human-Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}