{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7586574074074077,
        "y": 0.632564814814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34212962962963,
        "y": 2.0861111111111112
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Load"
    },
    {
      "anchor": {
        "x": 2.9836388888888887,
        "y": 3.0849166666666665
      },
      "prevControl": {
        "x": 2.0903981481481484,
        "y": 2.086111111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}