{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3815370370370372,
        "y": 2.4352870370370363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.241101851851853,
        "y": 2.167314814814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.377953703703704,
        "y": 3.336648148148147
      },
      "prevControl": {
        "x": 5.736444444444445,
        "y": 2.451527777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bot-Right-Intake-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.25019832019759
  },
  "useDefaultConstraints": true
}