{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.329231481481481,
        "y": 2.4758888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1842592592592585,
        "y": 2.8656666666666664
      },
      "isLocked": false,
      "linkedName": "Bot-Right-Intake-End"
    },
    {
      "anchor": {
        "x": 2.642583333333333,
        "y": 2.240398148148147
      },
      "prevControl": {
        "x": 3.422138888888889,
        "y": 2.50025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.128255034711245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.835774740545645
  },
  "useDefaultConstraints": true
}