{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.329231481481481,
        "y": 2.4758888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1436574074074075,
        "y": 2.71137962962963
      },
      "isLocked": false,
      "linkedName": "Bot-Right-Intake-End"
    },
    {
      "anchor": {
        "x": 2.236564814814815,
        "y": 2.1429537037037028
      },
      "prevControl": {
        "x": 3.211009259259259,
        "y": 2.548972222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.064298316422025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.56790381583537
  },
  "useDefaultConstraints": true
}