{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.377953703703704,
        "y": 3.336648148148147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.563527777777777,
        "y": 6.00012962962963
      },
      "isLocked": false,
      "linkedName": "Bot-Right-Intake-Start"
    },
    {
      "anchor": {
        "x": 7.977666666666666,
        "y": 3.336648148148147
      },
      "prevControl": {
        "x": 7.945185185185184,
        "y": -2.5382129629629646
      },
      "nextControl": {
        "x": 7.989346611967473,
        "y": 5.449176681267479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329231481481481,
        "y": 2.410925925925925
      },
      "prevControl": {
        "x": 6.857055555555555,
        "y": 2.743861111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Left-end-intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2323651452282139,
      "rotationDegrees": -51.59368074606331
    },
    {
      "waypointRelativePos": 0.5919778699861772,
      "rotationDegrees": -89.1040266618073
    },
    {
      "waypointRelativePos": 0.8409405255878389,
      "rotationDegrees": 89.303466538457
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.81138403675837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}