{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59600925925926,
        "y": 3.458453703703703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.915092592592592,
        "y": 2.6220555555555554
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Mid-End"
    },
    {
      "anchor": {
        "x": 2.869953703703704,
        "y": 2.9712314814814804
      },
      "prevControl": {
        "x": 5.127416666666667,
        "y": 1.9318240740740737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.528354080221301,
      "rotationDegrees": 135.34316712674917
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.46537934635532
  },
  "reversed": false,
  "folder": "Blue Right Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.5650511770781
  },
  "useDefaultConstraints": true
}