{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3815370370370372,
        "y": 2.467768518518518
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.108787037037039,
        "y": 3.247324074074074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59600925925926,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 5.8338888888888905,
        "y": 0.3158703703703689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.90938044919919
  },
  "reversed": false,
  "folder": "Blue Right Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.799836113904725
  },
  "useDefaultConstraints": true
}