{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59600925925926,
        "y": 0.7706111111111102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539166666666667,
        "y": 2.2809999999999993
      },
      "isLocked": false,
      "linkedName": "Blue-Right-Start"
    },
    {
      "anchor": {
        "x": 7.59600925925926,
        "y": 3.458453703703703
      },
      "prevControl": {
        "x": 7.539166666666667,
        "y": 2.4677685185185174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Mid-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 401.07,
        "maxAngularAcceleration": 572.96,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.5650511770781
  },
  "reversed": false,
  "folder": "Blue Right Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.90938044919919
  },
  "useDefaultConstraints": true
}