{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669092592598414,
        "y": 4.562824074074073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9890510083036785,
        "y": 6.762455516014235
      },
      "isLocked": false,
      "linkedName": "Half-Run-Return"
    },
    {
      "anchor": {
        "x": 2.8688849347568213,
        "y": 5.073262158956108
      },
      "prevControl": {
        "x": 3.2131791221826815,
        "y": 5.331482799525504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.888071878075582
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.869897645844084
  },
  "reversed": false,
  "folder": "Blue Pick up shoot paths (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.7098140447539
  },
  "useDefaultConstraints": true
}