{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57976851851852,
        "y": 7.266907407407407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807124939302973,
        "y": 7.37087402670458
      },
      "isLocked": false,
      "linkedName": "NorthWhite-IntakeReady"
    },
    {
      "anchor": {
        "x": 7.669092592598414,
        "y": 4.562824074074073
      },
      "prevControl": {
        "x": 7.577040269248382,
        "y": 4.795259806623656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half-Run-Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 401.07,
        "maxAngularAcceleration": 572.96,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.7098140447539
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.7811247648684
  },
  "useDefaultConstraints": true
}