{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57976851851852,
        "y": 7.266907407407407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.797814471594304,
        "y": 7.144612835380381
      },
      "isLocked": false,
      "linkedName": "NorthWhite-IntakeReady"
    },
    {
      "anchor": {
        "x": 7.498564814814814,
        "y": 2.4190462962962966
      },
      "prevControl": {
        "x": 7.4567629170508685,
        "y": 2.7509095168168924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End-Intake-Balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 8.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.31793960682748
  },
  "reversed": false,
  "folder": "Blue Left Path (Full Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.7811247648684
  },
  "useDefaultConstraints": true
}