{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.937069988137605,
        "y": 0.8126215895610915
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.896468136285753,
        "y": 1.827667885857386
      },
      "isLocked": false,
      "linkedName": "Red-Intake-Start"
    },
    {
      "anchor": {
        "x": 8.943990740740741,
        "y": 3.4178518518518524
      },
      "prevControl": {
        "x": 8.943990740740741,
        "y": 2.167314814814814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red-End-Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 401.07,
        "maxAngularAcceleration": 572.96,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.56353816845542
  },
  "reversed": false,
  "folder": "Red Pick up shoot paths (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}