{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.838185185185186,
        "y": 7.32375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.823138888888888,
        "y": 6.341185185185185
      },
      "isLocked": false,
      "linkedName": "Red-Right-Load"
    },
    {
      "anchor": {
        "x": 13.556361111111112,
        "y": 5.163731481481482
      },
      "prevControl": {
        "x": 14.8475,
        "y": 6.3817870370370375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.35905248808382
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9240453527727454
  },
  "useDefaultConstraints": true
}