{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.221037037037037,
        "y": 7.32375
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.050509259259261,
        "y": 6.324944444444444
      },
      "isLocked": false,
      "linkedName": "Red-Right-Load"
    },
    {
      "anchor": {
        "x": 14.944944444444445,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 15.139833333333334,
        "y": 6.8040462962962955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 401.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.5576376707611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.080924186660615
  },
  "useDefaultConstraints": true
}