{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.93587037037037,
        "y": 4.652148148148148
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.93587037037037,
        "y": 4.652148148148148
      },
      "isLocked": false,
      "linkedName": "Red-Top-Mid-End"
    },
    {
      "anchor": {
        "x": 13.645685185185185,
        "y": 5.12312962962963
      },
      "prevControl": {
        "x": 11.209574074074073,
        "y": 6.4548703703703705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.8750015596124
  },
  "reversed": false,
  "folder": "Red Right Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.72696997994323
  },
  "useDefaultConstraints": true
}