{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.166583333333334,
        "y": 2.548972222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.583111111111112,
        "y": 2.2403981481481474
      },
      "isLocked": false,
      "linkedName": "Red-Start-Bottom"
    },
    {
      "anchor": {
        "x": 10.568064814814816,
        "y": 2.1591944444444438
      },
      "prevControl": {
        "x": 11.380101851851853,
        "y": 2.719499999999999
      },
      "nextControl": {
        "x": 10.20338866152715,
        "y": 1.9075678986759539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.937069988137605,
        "y": 0.8126215895610915
      },
      "prevControl": {
        "x": 10.293171839989459,
        "y": 0.9181864043759072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red-Intake-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Left Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.4118691523168
  },
  "useDefaultConstraints": true
}