{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.93587037037037,
        "y": 7.31562962962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.911509259259258,
        "y": 5.707796296296297
      },
      "isLocked": false,
      "linkedName": "Red-Top-Mid-Intake"
    },
    {
      "anchor": {
        "x": 8.93587037037037,
        "y": 4.652148148148148
      },
      "prevControl": {
        "x": 8.895268518518519,
        "y": 6.44675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red-Top-Mid-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 401.07,
        "maxAngularAcceleration": 572.96,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.72696997994323
  },
  "reversed": false,
  "folder": "Red Right Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.4270613023165
  },
  "useDefaultConstraints": true
}