{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.028537037037038,
        "y": 7.32375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.028537037037037,
        "y": 7.32375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.221037037037037,
        "y": 7.32375
      },
      "prevControl": {
        "x": 14.221037037037037,
        "y": 7.32375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red-Right-Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.080924186660615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}