{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.943990740740741,
        "y": 3.4178518518518524
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.788509259259259,
        "y": 2.7357407407407415
      },
      "isLocked": false,
      "linkedName": "Red-End-Intake"
    },
    {
      "anchor": {
        "x": 13.645685185185185,
        "y": 2.9712314814814804
      },
      "prevControl": {
        "x": 12.19213888888889,
        "y": 1.899342592592592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 78.39922850362925
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.11524180245783
  },
  "reversed": false,
  "folder": "Red Pick up shoot paths (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.56353816845542
  },
  "useDefaultConstraints": true
}