{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.166583333333334,
        "y": 5.618472222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.496175925925925,
        "y": 4.725231481481481
      },
      "isLocked": false,
      "linkedName": "Red-Top-Start"
    },
    {
      "anchor": {
        "x": 8.93587037037037,
        "y": 7.31562962962963
      },
      "prevControl": {
        "x": 11.08776851851852,
        "y": 7.136981481481481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red-Top-Mid-Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.4270613023165
  },
  "reversed": false,
  "folder": "Red Right Path (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.9667469937993
  },
  "useDefaultConstraints": true
}