{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 5.621981020166073
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490444444440385,
        "y": 4.28673148147742
      },
      "isLocked": false,
      "linkedName": "NorthBlue"
    },
    {
      "anchor": {
        "x": 7.57976851851852,
        "y": 7.266907407407407
      },
      "prevControl": {
        "x": 5.176138888884829,
        "y": 7.413074074070014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthWhite-IntakeReady"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.7811247648684
  },
  "reversed": false,
  "folder": "Blue Pick up shoot paths (Half Run)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}