{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.377953703703704,
        "y": 2.3784444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232981481481481,
        "y": 2.768222222222222
      },
      "isLocked": false,
      "linkedName": "Bot-Right-Intake-End"
    },
    {
      "anchor": {
        "x": 2.5613796296296294,
        "y": 2.183555555555555
      },
      "prevControl": {
        "x": 1.5613796296296294,
        "y": 2.183555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-Right-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.954841253872196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.08250522232264
  },
  "useDefaultConstraints": true
}