{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.329231481481481,
        "y": 2.410925925925925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135537037037037,
        "y": 2.7113796296296298
      },
      "isLocked": false,
      "linkedName": "Top-Left-end-intake"
    },
    {
      "anchor": {
        "x": 2.642583333333333,
        "y": 2.240398148148147
      },
      "prevControl": {
        "x": 4.201694444444445,
        "y": 2.8494259259259254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.81138403675837
  },
  "useDefaultConstraints": true
}