{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669092592598414,
        "y": 7.047657407410144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887138545674197,
        "y": 6.925362835383118
      },
      "isLocked": false,
      "linkedName": "NorthWhite-IntakeReady"
    },
    {
      "anchor": {
        "x": 7.498564814814814,
        "y": 2.4190462962962966
      },
      "prevControl": {
        "x": 7.4567629170508685,
        "y": 2.7509095168168924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End-Intake-Balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.31793960682748
  },
  "reversed": false,
  "folder": "Pick up shoot paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.07595464722705
  },
  "useDefaultConstraints": true
}